{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Assignment1 (SDL3)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Assignment1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build Assignment1 (MinGW + SDL3)",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb"
        }
    ]
}
